<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vertx-in-action</artifactId>
        <groupId>com.manning.vertx.in.action</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.manning.vertx.in.action.basic.verticle</groupId>
    <artifactId>basic-verticle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Manning :: Eclipse Vert.x in Action :: Basic Verticle</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.vertx.core.Launcher</Main-Class>
                                        <Main-Verticle>com.manning.vertx.in.action.basic.verticle.Main</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <artifactSet/>
                            <outputFile>${project.build.directory}/basic-verticle-${project.version}-fat.jar
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.vertx.core.Launcher</mainClass>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/main/java</additionalClasspathElement>
                    </additionalClasspathElements>
                    <systemProperties>
                        <systemProperty>
                            <key>vertx.deployment.options.redeploy</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>vertx.deployment.options.redeployScanPeriod</key>
                            <value>100</value>
                        </systemProperty>
                    </systemProperties>
                    <arguments>
                        <argument>run</argument>
                        <argument>com/manning/vertx/in/action/basic/verticle/Main.java</argument>
                        <!--                  <argument>-cluster</argument>
                        <argument>-cluster-host</argument>
                        <argument>127.0.0.1</argument>-->
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
